version: '3.7'
services:
  sugar-free-healthy-diet:
    build: .
    image: sugar-free-healthy-diet
    container_name: sugar-free-healthy-diet
    ports:
      - "8000:80"
    environment:
      ConnectionStrings__DefaultConnection: ${ConnectionStrings__DefaultConnection}
