version: '3.7'
services:
  sugar-free-healthy-diet:
    build:
      context: .
      target: production-env
    image: sugar-free-healthy-diet
    container_name: sugar-free-healthy-diet
    ports:
      - "5000:5000"
    environment:
      ConnectionStrings__DefaultConnection: ${ConnectionStrings__DefaultConnection}
