version: '3.7'
services:
  sugar-free-healthy-diet:
    entrypoint: dotnet watch --project ./FFCDemoPaymentService.Tests test
    volumes:
      - ./SugarFreeHealthyDiet.Tests:/home/dotnet/SugarFreeHealthyDiet.Tests
      - ./SugarFreeHealthyDiet:/home/dotnet/SugarFreeHealthyDiet
