apiVersion: v2
name: sugar-free-healthy-diet
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
dependencies:
- name: helm-library
  version: ^1.1.3
  repository: https://helm.lynxmagnus.com
